# Diplom_QA_Guru

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/web_api/config/: ConfigProperties.java  RemoteConfig.java
src/test/java/web_api/config/web/: BrowserName.java  LaunchConfig.java  LaunchConfigReader.java
src/test/java/web_api/data/: ApiModels.java  TestData.java
src/test/java/web_api/helpers/: Attach.java  DriverUtils.java
src/test/java/web_api/models/: RequestModels.java
src/test/java/web_api/pages/: AuthorizationPage.java  CartPage.java  MainPage.java  ProductPage.java
src/test/java/web_api/specs/: Specifications.java
src/test/java/web_api/tests/: AddToCartApiTests.java  AutorizationWebTests.java  MainPageWebTests.java  ShopEmagazinAddToCartApiTests.java  ShopEmagazinApiTests.java  ShopEmagazinAutorizationWebTests.java  ShopEmagazinMainPageWebTests.java  ShopEmagazinTests.java  ShopEmagazinUserAutorizationApiTests.java  ShopEmagazinUserRegistrationApiTests.java  ShopEmagazinWebTests.java  TestBase.java  TestBaseLocal.java  TestData.java  UserAutorizationApiTests.java  UserRegistrationApiTests.java
src/test/resources/config/: app.properties  example_credential.properties
